# https://redis.io/docs/getting-started/faq/#background-saving-fails-with-a-fork-error-on-linux
vm.overcommit_memory=1
fs.file-max=512000
net.core.somaxconn=100000
net.ipv4.ip_local_port_range="1024 65000"

#net.core.netdev_max_backlog

# sysctl -w net.core.somaxconn=100000
# sysctl -w fs.file-max=512000
# sysctl -w vm.overcommit_memory=1
# sysctl -w net.ipv4.ip_local_port_range="10240 65535"
# sysctl -w net.ipv4.ip_local_port_range="1024 65000"
# sysctl -p


#!!!!!!!
#https://vincent.bernat.ch/en/blog/2014-tcp-time-wait-state-linux
