# https://redis.io/docs/getting-started/faq/#background-saving-fails-with-a-fork-error-on-linux
vm.overcommit_memory=1
vm.max_map_count = 250000
fs.file-max=250000
net.core.somaxconn=100000
net.ipv4.ip_local_port_range=1024 65535

# sysctl -p


#!!!!!!!
#https://vincent.bernat.ch/en/blog/2014-tcp-time-wait-state-linux
