[PHP]

default_charset = "UTF-8"
internal_encoding = "UTF-8"
input_encoding = "UTF-8"
output_encoding = "UTF-8"
max_execution_time = 40
max_input_vars = 8000
memory_limit = 512M

; When enabled, the ENV, REQUEST and SERVER variables are created when they're
; first used (Just In Time) instead of when the script starts. If these
; variables are not used within a script, having this directive on will result
; in a performance gain. The PHP directive register_argc_argv must be disabled
; for this directive to have any effect.
; http://php.net/auto-globals-jit
auto_globals_jit = On
cgi.fix_pathinfo = Off
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 10
session.use_strict_mode = 1
session.cookie_secure =1
session.cookie_lifetime = 43200
session.cookie_httponly = 1
session.sid_length = 256
session.sid_bits_per_character = 6
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cache_expire = 180

opcache.enable=1
opcache.memory_consumption=1512
opcache.error_log=/var/log/php/opcache.log
; All OPcache errors go to the Web server log.
; By default, only fatal errors (level 0) or errors (level 1) are logged.
; You can also enable warnings (level 2), info messages (level 3) or
; debug messages (level 4).
opcache.log_verbosity_level=2

opcache.interned_strings_buffer=64
opcache.max_accelerated_files=30000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.dups_fix=1
opcache.jit=tracing
opcache.jit_buffer_size=256M

; Specifies a PHP script that is going to be compiled and executed at server
; start-up.
; http://php.net/opcache.preload
;opcache.preload=

; Preloading code as root is not allowed for security reasons. This directive
; facilitates to let the preloading to be run as another user.
; http://php.net/opcache.preload_user
;opcache.preload_user=


#add these settigns to php.cli as well
